<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adrian's Top Ten</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <nav class="navbar bg-dark height custom-shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <div class="w-50 p-2" style="margin: -10px;">
            <img class="" src="../assets/5553769.png" alt="Logo" class="d-inline-block">
          </div>
          <h1 class="position">Adrian's Top 10</h1>
          <h2></h2>
        </a>
      </div>
    </nav>

    <div class="container pt-3">
      <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link custom-shadow" aria-current="page" href="../index.html">Home</a>
        <a class="flex-sm-fill text-sm-center nav-link active custom-shadow" aria-disabled="true">Adrian's Top 10</a>
        <a class="flex-sm-fill text-sm-center nav-link custom-shadow" aria-current="page" href="./AshurPage.html">Ashur's Top 10</a>
      </nav>
    </div>

    <div class="container mt-3">
      <div class="row">

        <div class="col-12 col-md-3">
          <div class="card  custom-shadow">
            <img src="../assets/AdrianAssets/revo_kart.jpg" class="card-img-top" alt="Mario Kart Wii">
            <div class="card-body bgLightGray">
              <p class="card-text" style="font-size: small;">1.<br><a href="https://www.youtube.com/watch?v=cpNdqc4ZF2g" target="_blank">Mario Kart Wii:</a> The sixth installment 
                in the Mario Kart Series, and one of the best, with a fun online mode, new tracks, karts and characters. It’s still online to this day thanks to fans of the game keeping the servers active for others to play on the Wii.
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">
          <div class="card  custom-shadow">
            <img src="../assets/AdrianAssets/minecraft.jpg" class="card-img-top" alt="Minecraft">
            <div class="card-body bgLightGray">
              <p class="card-text" style="font-size: small;">2.<br><a href="https://www.youtube.com/watch?v=MmB9b5njVbA" target="_blank">Minecraft:</a> Even after being released 
                12 years ago, Minecraft is one of the best sandbox voxel games of all time. It was so successful given the small scope of what Markus Persson (Notch) was making 
                when an early version was released in 2009. It’s even used to teach coding in schools!
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">
          <div class="card custom-shadow">
            <img src="../assets/AdrianAssets/portal_2.jpg" class="card-img-top" alt="Portal 2">
            <div class="card-body bgLightGray">
              <p class="card-text" style="font-size: small;">3.<br><a href="https://www.youtube.com/watch?v=tax4e4hBBZc" target="_blank">Portal 2:</a> The sequel to 2007’s Portal, 
                where puzzles must be solved by placing portals and teleporting between them, accompanied with an amazing story, music, Co-op multiplayer, and replay value. 
                It was another one of Valve’s greatest games of all time, that players are still waiting for Portal 3.
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">
          <div class="card custom-shadow">
            <img src="../assets/AdrianAssets/dust_an_elysian_tail.jpg" class="card-img-top" alt="Dust: An Elysian Tail">
            <div class="card-body bgLightGray">
              <p class="card-text text-sm" style="font-size: small;">4.<br><a href="https://www.youtube.com/watch?v=6tMMbAXhCNU" target="_blank">Dust: An Elysian Tail:</a> A 2D Action 
                Adventure & Metroidvania RPG created by a single person, taking place in an anthropomorphic world, Dust must travel with a sentient sword and it’s guardian to aid the 
                population and fight against the forces of General Gaius.  
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container mt-3">
      <div class="row">

        <div class="col-12 col-lg-3">
          <div class="card custom-shadow">
            <img src="../assets/AdrianAssets/sonic_colors.jpg" class="card-img-top" alt="Sonic Colors">
            <div class="card-body bgLightGray">
              <p class="card-text" style="font-size: small;">5.<br><a href="https://www.youtube.com/watch?v=-kvlU5JZQrk" target="_blank">Sonic Colors:</a> A 3D Platforming Sonic Game, 
                where Sonic must stop Dr. Eggman’s plans of enslaving an alien race and taking over the world in a space resort amusement park. Collecting rings and defeating enemies 
                while exploring various themed planets.
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">
          <div class="card custom-shadow">
            <img src="../assets/AdrianAssets/daxter.jpg" class="card-img-top" alt="Daxter">
            <div class="card-body bgLightGray">
              <p class="card-text" style="font-size: small;">6.<br><a href="https://www.youtube.com/watch?v=LWA8K6mY0VE" target="_blank">Daxter:</a> An excellent PSP 
                spin-off game of of the Jax and Daxter Series. Playing as the titular character, you go around Haven City, exploring various places and exterminate 
                bugs while doing various platforming and missions to progress the story.
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">
          <div class="card custom-shadow">
            <img src="../assets/AdrianAssets/deltarune.jpg" class="card-img-top" alt="Deltarune">
            <div class="card-body bgLightGray">
              <p class="card-text" style="font-size: small;">7.<br><a href="https://www.youtube.com/watch?v=9HjcVhf54YI" target="_blank">Deltarune:</a> An official 
                alternate universe of the critically acclaimed Undertale, where you control Kris, and you navigate the Dark World to try and seal the Dark Fountain 
                that is prophesied to end the world, meeting various friends and foes along the way. 
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">
          <div class="card custom-shadow">
            <img src="../assets/AdrianAssets/lbp_psvita.jpg" class="card-img-top" alt="LittleBigPlanet PS Vita">
            <div class="card-body bgLightGray">
              <p class="card-text" style="font-size: small;">8.<br><a href="https://www.youtube.com/watch?v=bRs7LqswtvY" target="_blank">LittleBigPlanet PS Vita:</a> A PS Vita 
                spin-off of the LittleBigPlanet Series. You play as Sackboy who tries to save the planet of Carnivalia from a mysterious puppeteer, meeting many allies, solving 
                platforming puzzles with touch controls, and creating levels online for others to play.
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container mt-3">
      <div class="row">

        <div class="col-12 col-lg-3">
          <div class="card custom-shadow">
            <img src="../assets/AdrianAssets/rayman_origins.jpg" class="card-img-top" alt="Rayman Origins">
            <div class="card-body bgLightGray">
              <p class="card-text" style="font-size: small;">9.<br><a href="https://www.youtube.com/watch?v=PevoXzPJSJ4" target="_blank">Rayman Origins:</a> A 2D Platformer in 
                the otherwise 3D platformer series, Rayman, that follows Rayman and his friends fighting Darktoons and other evil creatures that have infected the Glade of Dreams. 
                Being one of the best games in the series for it’s gameplay, level design, and art style.
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">
          <div class="card custom-shadow">
            <img src="../assets/AdrianAssets/bit_trip_runner.jpg" class="card-img-top" alt="BIT. TRIP RUNNER">
            <div class="card-body bgLightGray">
              <p class="card-text" style="font-size: small;">10.<br><a href="https://www.youtube.com/watch?v=F1ZO4zS3kZ0" target="_blank">BIT. TRIP RUNNER:</a> A retro inspired platformer 
                where you run from left to right, jumping and sliding to avoid or destroy obstacles and enemies, while running to the rhythm of chiptune-inspired music, part of a series 
                with varied gameplay and more aesthetically pleasing retro art.
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">
          <div>
            <div class="card-body">
              <p class="card-text" style="font-size: small;"></p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">
          <div>
            <div class="card-body">
              <p class="card-text" style="font-size: small;"></p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>